section {
    margin-top: 130px !important;
    padding: 40px 20px;
    animation: fadeIn 1s ease-in;
}

h1{
    color: var(--main);
    text-align: center;
    font-size: 3.6rem !important;   
    margin-bottom: 25px;
}

h2 {
    color: var(--main);
    margin-top: 40px;
}
.services, .when-needed {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}
.service, .need {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s;
}
.service:hover, .need:hover {
    transform: translateY(-5px);
}
.service img, .when-needed img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    margin-bottom: 15px;
    border-radius: 12px 0;

}

.service h4, .when-needed h4{
    padding: 13px;
}

form {
    background: var(--white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
form input, form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--gray);
    border-radius: 6px;
    font-size: 1em;
}
form button {
    background: var(--main);
    color: var(--white);
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s;
}
form button:hover {
    background: var(--main-hover);
}
